<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shelly-ui">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="FlatpakRemoveWindow">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
         <property name="margin-end">9</property>
        <property name="orientation">vertical</property>
          <child>
              <object class="GtkScrolledWindow">
              <property name="overlay-scrolling">false</property>
              <property name="vexpand">true</property>
              <property name="hexpand">true</property>
              <child>
              <object class="GtkBox">
                  <property name="orientation">vertical</property>
                  <property name="spacing">5</property>
                  <property name="margin-bottom">10</property>
                  <property name="margin-top">10</property>
                  <property name="margin-start">10</property>
                  <property name="margin-end">10</property>
                  <property name="halign">baseline</property>
                  <child>
                      <object class="GtkLabel">
                          <property name="label" translatable="yes">Updates</property>
                          <property name="halign">start</property>
                          <property name="xalign">0</property>
                          <style>
                              <class name="title-4"/>
                          </style>
                      </object>
                  </child>
                  <child>
                      <object class="GtkListView" id="updates_flatpak"/>
                  </child>
              </object>
          </child>
      
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">5</property>
            <property name="margin-bottom">10</property>
            <property name="margin-top">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="halign">baseline</property>
          <child>
              <object class="GtkLabel">
                  <property name="label" translatable="yes">Installed</property>
                  <property name="halign">start</property>
                  <property name="xalign">0</property>
                  <style>
                      <class name="title-4"/>
                  </style>
              </object>
          </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="options_menu">
                <property name="icon-name">view-more-symbolic</property>
                <property name="tooltip-text" translatable="yes">Additional Options</property>
                <property name="popover">options_popover</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
          
            
                <child>
                  <object class="GtkListView" id="installed_flatpaks"/>
                </child>
              
          </object>
        </child>
              </object>
          </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="options_popover">
  <property name="child">
      <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="spacing">8</property>
          <property name="margin-top">8</property>
          <property name="margin-bottom">8</property>
          <property name="margin-start">12</property>
          <property name="margin-end">12</property>
          <child>
              <object class="GtkCheckButton" id="runtime_check">
                  <property name="label" translatable="yes">Show Runtimes</property>   
              </object>
          </child>
          <child>
              <object class="GtkSeparator"/>
          </child>
          <child>
              <object class="GtkButton" id="flatpak_repair_button">
                  <property name="label" translatable="yes">Flatpak Repair</property>
                  <property name="tooltip-text" translatable="yes">Repairs Flatpak Installation (Experimental)</property>
                  <style>
                      <class name="flat"/>
                  </style>
              </object>
          </child>
      </object>
  </property>
  </object>
</interface>
